
 _____  _   _ _   _______  _____  _   _   ___________         
/  __ \| | | | | | | ___ \/  __ \| | | | |  _  |  ___|        
| /  \/| |_| | | | | |_/ /| /  \/| |_| | | | | | |_           
| |    |  _  | | | |    / | |    |  _  | | | | |  _|          
| \__/\| | | | |_| | |\ \ | \__/\| | | | \ \_/ / |            
 \____/\_| |_/\___/\_| \_| \____/\_| |_/  \___/\_|            
                                                              
                                                              
 _____ _   _  _____  ______  ___  ___  ___ _   _  ___________ 
|_   _| | | ||  ___| |  _  \/ _ \ |  \/  || \ | ||  ___|  _  \
  | | | |_| || |__   | | | / /_\ \| .  . ||  \| || |__ | | | |
  | | |  _  ||  __|  | | | |  _  || |\/| || . ` ||  __|| | | |
  | | | | | || |___  | |/ /| | | || |  | || |\  || |___| |/ / 
  \_/ \_| |_/\____/  |___/ \_| |_/\_|  |_/\_| \_/\____/|___/  
                                                              
                                                              